# UnitLevel.txt is used to define what units will be part of this level and where they will spawn
# 
# Each unit belongs on its own line
# Syntax:
# New Units:
# team; 0; event_id; class; level; items; position; ai; faction; status (optional)
# - OR -
# Named units:
# team; 1; event_id; unit_id; position; ai
# - OR -
# Created Units:
# team; 2; event_id; class; items; position; ai; faction; status (optional)
# 
# event_id gives the unit a unique id that scripts can use. The unit will not start on the battlefield unless event_id == 0.
# unit_id - unit to load from the units.xml file
# position should be formatted like #,#
# ai refers to what kind of AI the unit should possess.
#
# --------------------------------------------
faction;Resistance;Bandit;Resistance;Nope
# Player Characters
player;0;0;Ophie;15,13;None
player;0;0;Joel;4,14;None
player;0;0;Drake;5,14;None
player;0;0;Myrmidon;10;Iron Sword;1,8;None;Resistance
# Enemies
# Bosses
enemy;0;0;Coyote;5,17;Attack
# Generics
enemy;0;0;Archer;1;Ballista,Goddess Icon;1,9;Attack;Resistance
enemy;0;0;Thief;10;Iron Sword;8,2;Unlock2;Resistance
# === Reinforcements ===
# Player Characters
# Enemies
# === Triggers ===
