# 0.9.4.3 update

# Features
Title Screen event script now available. If _Data/titleScript.txt_ exists, will load and play script immediately upon booting the game.

Units capable of stealing will show a green exclamation point over enemies' heads if they have a stealable item. Thanks ZessDynamite!

If map is greater in size than 58 x 38 tiles, minimap will now be scrollable so no portion of it extends off the screen.

Items can now have a `cooldown` component, which prevents the item from being used for a number of turns after USES run out instead of breaking completely.

`t` transitions for event scripts now have more options. See the wiki for more information.

Fatigue is now available! With a side serving of options! Check out the wiki here: https://gitlab.com/rainlash/lex-talionis/-/wikis/100.-Miscellaneous-Stuff#fatigue

Level Up Quotes are now available! Check out the wiki here: https://gitlab.com/rainlash/lex-talionis/-/wikis/100.-Miscellaneous-Stuff#level-up-quotes

Use {semicolon} to have a semicolon in dialogue text.

New **change_name** event command which can be used to change a unit's displayed name.

start_move;_unit_ now follows the unit better.

New **wm_focus_unit** event command which can be used on the world map to make a unit use it's focused animation. **wm_unfocus_unit** will turn off the focus animation.

New **inc_stat** event command can be used to increment a stat... `inc_stat;Drake;SPD;2` adds 2 to Drake's SPD stat.

New **remove_skill** event command that can be used to remove a skill

Can now trade with rescued units.

Ability to access convoy mid-map. `Convoy` tag gives unit ability to access the convoy mid-map. `AdjConvoy` tag gives adjacent units the ability to access the convoy mid-map.

New **zero_move** constant in _constants.ini_ that makes it so that enemy units with an AI that doesn't move show as having 0 movement.

Sped up engine start up times by no longer loading all combat animations on start-up. Now loads combat animations on the fly. Should see a roughly 3-4x increase in start up speed. I got 12 seconds to 3 seconds.

Negative numbers now show up if you lose points in a stat while promoting or re-classing

# Bug Fixes
Fixed game crash when auto_promote is not available and a stat boosting item is used

Fixed small bug when auto_promote is not available, the unit is at max level for his/her class tier, and a stat boosting item or a promotion item is used.

Fixed issue where turnwheeling an Angelic Robe use caused the unit to lose that amount of HP below their original maximum

Fixed Level Editor crash on clicking a unit on the map before selecting a unit in the Unit Menu

Fixed AI group issue where not all members of an AI group would go

AI now uses view range instead of MOV + 2 to determine if it should bother using beneficial status spells

Fixed several small turnwheel bugs!

Fixed issue with using a combat art without a valid weapon

Fixed {clear} artifact in dialogue

Fixed Shove selection

Fixed `bop` + `move_sprite` graphical issue

Bug fixed: "If you are carrying an ally with a combat art up, give that ally to another unit, then attempt to use a combat art after"

Fixed some small bugs with removing a status with the Ephemeral component

Fixed bug with Fixed growths + Turnwheel

Fixed bug with Drop + Turnwheel

Fixed bug with Mind Control status

Minimap is now better at choosing the correct tile for Banks, Coasts, and Sea Cliffs

Fixed bug where boundary manager would not update when an enemy's weapon ran out of uses

Fixed bug where a unit dying in the status upkeep phase would not trigger the death event

Fixed Arena in Base bug

Locked items now can't be given to the Convoy

Multiple pre-unlocked supports can now be viewed in the same chapter


# Data Changes

Minor data changes to the main Lion Throne data after I played through the entire game recently. (Nothing significant was changed)

BBHood217 added SO MANY new effects!

Changed how debug console is activated so that others can use the "D" key if they want. Now you just press both the AUX and INFO keys on the EXACT same frame. It needs to be exact!

# Thanks
ZessDynamite, Nemid, Klok, Lord Tweed, Bastion B 56, Sealvester, Kyokokudo, Lil Hoodie, beccarte and others!